@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 30px auto;
  max-width: 1110px;
  max-height: 572px;
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-template-rows: 282px 266px;
  grid-gap: 30px 24px;
}
.wrap {
  border-radius: 5px;
  padding: 18px 32px 32px 26px;
}

img {
  border-radius: 50%;
  width: 28px;
  height: 28px;
}

.wrap1 {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: hsl(263, 55%, 52%);
  background-image: url('images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: right 4em top;
  color: hsl(0, 0%, 100%);
}

.wrap2 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.wrap3 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.wrap3 span {
  color: hsl(217, 19%, 35%, 0.5);
}

.wrap4 {
  grid-column: 2 / 4;
  grid-row: 2 / 3;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

.wrap5 {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
.wrap5 span {
  color: hsl(217, 19%, 35%, 0.5);
}

.profil {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.profil p {
  padding-left: 17px;
}
span {
  color: hsl(0, 0%, 100%, 0.5);
}

@media (max-width: 1000px) {
  .container {
    display: flex;
    flex-direction: column;
    margin: 71px 24px;
  }
}
